proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Strict-Transport-Security "max-age=15768000; includeSubDomains; always;";
proxy_set_header X-Content-Type-Options "nosniff; always;";
proxy_set_header X-XSS-Protection "1; mode=block; always;";
proxy_set_header X-Robots-Tag none;
proxy_set_header X-Download-Options noopen;
proxy_set_header X-Permitted-Cross-Domain-Policies none;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
